@import "00_variablen.css";

.task {
    grid-area: task;
    display: grid;
    background-repeat: no-repeat;
    background-size: 80vw 60vh;
    grid-template-rows: 14vh 20vh 20vh;
    grid-template-areas:
            "task-text"
            "task-pic"
            "answers";
}

.task_pics {
    grid-area: task-pic;
    display: flex;
    justify-content: space-around;
    margin-left: 5vw;
    margin-right: 7vw;

}

.multi_pic {
    width: auto;
    max-width: 10vw;
    height: 20vh;
}

.task_text {
    grid-area: task-text;
    align-self: end;
    margin-left: 5vw;
    font-size: var(--task-font-size);
    margin-bottom: 1vh;
    font-family: var(--standard-font-family);
}

.answers {
    grid-area: answers;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: flex-start;
    align-content: center;
    margin-left: 5vw;
    margin-right: 7vw;
    gap: 1vw;
}

.answer {
    flex: 1 1 auto;
    width: 0;
    height: 20vh;
    border: 1px solid black;
    background: white;
    font-size: var(--answer-font-size);
    font-family: var(--standard-font-family);
    text-align: center;
    caret-color: transparent;
}

